{
    "name": "NRVS.Settings.Runtime",
    "rootNamespace": "NRVS.Settings",
    "references": [
        "GUID:437b2184bacff1240898755753882399",
        "GUID:abd1a2e0e959fc14295c6e6060a36bf0",
        "GUID:1d82bdf40e2465b44b34adf79595e74c",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}